<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: crimson;
        }
        .container{
            background-color: yellowgreen;
            width: calc(100% - 40px);
            height: calc(100vh - 40px);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        } 

        .parent{
            border: 2px solid #000;
            width: 1280px;
            overflow: hidden;
        }

        .child{
            width: calc(100% / 3);
            height: 200px;
            float: left;
        }

        .child:nth-child(1){
            background-color: crimson;
        }
        .child:nth-child(2){
            background-color: royalblue;
        }
        .child:nth-child(3){
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>