<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #eee
        }
        .image1{
            width: 100px;
            filter: invert(68%) sepia(41%) saturate(3217%) hue-rotate(356deg) brightness(101%) contrast(91%);
        }

        .image2{
            filter: invert(43%) sepia(9%) saturate(5199%) hue-rotate(165deg) brightness(98%) contrast(80%);
        }

        .image3{
            width: 200px;
            filter: invert(68%) sepia(82%) saturate(443%) hue-rotate(86deg) brightness(88%) contrast(82%);
        }

        .image4{
            width: 100px;
            filter: invert(68%) sepia(82%) saturate(443%) hue-rotate(86deg) brightness(88%) contrast(82%);
        }
    </style>
</head>
<body>
    <img class="image1" src="./img/icon-user.png" alt="">
    <hr>
    <img class="image2" src="./img/icon-youtube.png" alt="">
    <hr>
    <img class="image3" src="./img/icon-mask.svg" alt="">
    <hr>
    <img class="image4" src="./img/icon-download.svg" alt="">
</body>
</html>