<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트사이즈 px em rem</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR&display=swap');
        html{
            font-size: 20px;
        }
        body{
            font-family: 'Noto Sans KR', sans-serif;
            /* font-size: 16px; */
            /* font-size: 1em; */
            /* font-size: 100%; */
            /* font-size: 1rem; */
        }

        .box-em{
            font-size: 18px;
        }
        .box-em p{
            font-size: 1em;
            /* 부모 20px * 2 */
            line-height: 1.5em;
        }

        .box-rem{
            font-size: 40px;
        }

        /* .box-rem h1{
            font-size: 2em;
        } */

        .box-rem p{
            font-size: 0.8rem;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>폰트사이즈</h1>
            <p>px | em | rem</p>
        </header>
        <section>
            <div class="box-em">
                <h1>em</h1>
                <p>
                    동산에는 싶이 피가 역사를 가치를 사막이다. 소금이라 그러므로 청춘의 이것을 영락과 눈이 하여도 봄바람이다. 무엇을 없는 눈에 그들은 이상이 품으며, 약동하다. 뼈 두손을 찾아다녀도, 피가 속에 위하여, 교향악이다. 투명하되 창공에 가치를 가슴이 고동을 충분히 눈에 봄바람이다. 품으며, 투명하되 트고, 봄바람이다. 든 그들의 살 천하를 속잎나고, 풀이 자신과 오아이스도 인생을 아니다. 이상을 풀밭에 같이 가는 뿐이다. 뭇 용감하고 없으면 아니한 그들은 그들을 예가 위하여 운다. 위하여 수 불어 군영과 가치를 밝은 꽃이 때에, 피다.
                </p>
            </div>
            <div class="box-rem">
                <h1>rem</h1>
                <p>
                    앞이 무엇을 가는 그들의 청춘 보라. 끝까지 충분히 그들은 남는 실현에 쓸쓸한 안고, 것이다. 그들을 안고, 것은 이것이다. 피가 고동을 위하여 우리 불어 가진 이성은 피가 것이다. 고행을 같으며, 만물은 설산에서 끝에 모래뿐일 생생하며, 황금시대다. 품고 지혜는 봄바람을 스며들어 말이다. 거선의 가치를 열락의 들어 운다. 부패를 충분히 보이는 우리 구할 뿐이다. 같이, 살 되는 얼음이 놀이 그들의 천자만홍이 보내는 무엇이 듣는다.
                </p>
            </div>
        </section>
    </div>
</body>
</html>