<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Slick.js -->
    <link rel="stylesheet" href="./slick/slick-theme.css">
    <link rel="stylesheet" href="./slick/slick.css">
    <script src="./slick/slick.js"></script>

    <style>
        body{
            background-color: pink;
        }
        .my-slider{
            width: 800px;
            margin: auto;
        }

        .my-slider > div{
            border: 1px solid #000;
            height: 300px;
            background-color: #ddd;
            font-size: 30px;
        }

        .my-slider .slick-arrow{
            border: 1px solid #000;
            display: none !important;
        }

        .my-slider .slick-dots{
            border: 1px solid #000;
            bottom: 0px !important;
            /* display: none !important; */
        }

        @media (max-width: 768px){
            .my-slider{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="my-slider">
        <div>your content1</div>
        <div>your content2</div>
        <div>your content3</div>

        <div>your content4</div>
        <div>your content5</div>
        <div>your content6</div>

        <div>your content7</div>
        <div>your content8</div>
        <div>your content9</div>
    </div>
    <script>
        $('.my-slider').slick({
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: true,

            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });
    </script>
</body>
</html>