<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤 애니메이션</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <style>
        .parent{
            border: 1px solid #000;
            width: 800px;
            padding: 20px;
            overflow: hidden;
        }

        .parent div{
            float: left;
            border: 1px solid #000;
            width: 50%;
            height: 200px;
            box-sizing: border-box;
            text-align: center;
            line-height: 200px;
            font-size: 3em;
        }

        .left{
            animation: ltr 1s linear both;
        }

        .right{
            animation: rtl 1s linear both;
        }

        .ltr{
            animation: ltr 1s linear both;
        }

        .rtl{
            animation: rtl 1s linear both;
        }

        @keyframes ltr{
            0%{
                opacity: 0;
                transform: translateX(-150px);
            }
            100%{
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes rtl{
            0%{
                opacity: 0;
                transform: translateX(150px);
            }
            100%{
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <h1>Scroll Reveal Animation</h1>

    <img src="https://via.placeholder.com/800x1500" alt="">

    <div class="parent">
        <div class="left ltr wow">left</div>
        <div class="right rtl wow">right</div>
    </div>

    <img src="https://via.placeholder.com/800x500" alt="">

    <div class="parent">
        <div class="left ltr wow">left</div>
        <div class="right rtl wow">right</div>
    </div>

    <script>
         wow = new WOW(
            {
                boxClass:     'wow',      // default
                mobile:       true,       // default
                offset:       0,          // default
                live:         true        // default
            }
        );
        wow.init();
    </script>
</body>
</html>