<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트 아이콘 사용법(FontAwesome, XEICON)</title>
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <style>
        @import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            position: relative;
        }
        .box::before{
            content: '\f0c9';
            font-family: fontawesome;
            position: absolute;
            top:35%;
            left: 36%;
            background-color: black;
            color: #fff;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
        }

        .box2{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            position: relative;
        }
        .box2::before{
            content:"\f1dd";
            font-family: fontawesome;
            position: absolute;
            top:35%;
            left: 36%;
            background-color: black;
            color: #fff;
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            border-radius: 50%;
        }

        .graph{

        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
</body>
</html>